language: python

sudo: required

services:
    - docker

install:
  - docker pull lobradov/docker-espurna-builder

env:
  - PARALLEL=0
  - PARALLEL=1
  - PARALLEL=2

script:
- docker run -it --rm -v ${TRAVIS_BUILD_DIR}:/usr/src/espurna lobradov/docker-espurna-builder -p ${PARALLEL}
