language: python

sudo: required

services:
    - docker

install:
  - docker pull lobradov/docker-espurna-builder

before_script:
  - env | grep -e BUILDER_ -e TRAVIS_  > env-file


env:
  global:
    - BUILDER_TOTAL_THREADS=1
  matrix:
    - BUILDER_THREAD=0

script:
- docker run -it --rm --env-file env-file -v ${TRAVIS_BUILD_DIR}:/usr/src/espurna lobradov/docker-espurna-builder -p
